# Password-Bank

./: README.md
app/: build.gradle
app/src/androidTest/java/souravsharma/com/passwordbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerAndroid/passwordbank/encryption/: Cryptography.java
app/src/main/java/souravsharma/com/passwordbank/activity/: MainActivity.java
app/src/main/java/souravsharma/com/passwordbank/adapter/: PasswordAdapter.java
app/src/main/java/souravsharma/com/passwordbank/bean/: Password.java
app/src/main/java/souravsharma/com/passwordbank/data/: PasswordContract.java  PasswordDbHelper.java  PasswordProvider.java
app/src/main/java/souravsharma/com/passwordbank/fragment/: AddNewPasswordFragment.java  LoginFragment.java  PasswordDetailFragment.java  PasswordsFragment.java  SetPasswordPinFragment.java  SettingFragment.java
app/src/main/java/souravsharma/com/passwordbank/util/: FabBehavior.java  FragmentStack.java  ItemTouchHelperCallback.java  Utility.java  onMoveAndSwipedListener.java
app/src/main/res/anim/: layout_animation_from_bottom.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: circle_background.xml  gradient_password_background.xml  ripple_button.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_password.xml  fragment_set_password_pin.xml  layout_password_detail.xml  layout_recyclerview_item.xml  layout_settings.xml  new_password_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/souravsharma/com/passwordbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
